title: Our economy has hit rock bottom – Mutati
---
body:

![](mother-child-field-agriculture-peace.jpg)

FINANCE minister Felix Mutati says Zambia’s economy has hit rock bottom.

And the Zambia Chamber of Commerce and Industry wants the government to reduce company tax to mitigate the impact of the imminent removal of subsidies.

Mutati, commerce minister Margaret Mwanakatwe and planning minister Lucky Mulusa yesterday met ZACCI members at Radisson Blu Hotel as part of on-going consultations to formulate an economic recovery plan for Zambia.

Mutati said the Zambian economy was passed the worst level and could only start on a positive trajectory next year.

“The issues are not about policy change or reforms; they are about administrative bottlenecks and we can address those by enhancing capacity,” Mutati said. “We are just being lazy; we can change together. Our thrust is that we can’t change for you without you; it won’t work. We feel confident as government that this year we hit rock bottom; next year onwards, we will begin to climb. We will begin to get out of the ditch, and only because we are going to strengthen dialogue. When you talk to each other, you create solutions [and] don’t be embarrassed about business failure. The more you fail, the more you strengthen yourself. We spoke to the mining sector and they told us they are feeling a little more confident; they can see the rays of the sun rising.”

He said the responsibility of putting the country’s economy back on track was not for the IMF or donors but all Zambians.

“We are going to formulate an economic recovery programme owned by ourselves, accountable to us and responsible for that; it’s not an IMF programme,” Mutati said. “IMF is only a supportive component; the responsibility and accountability for that process remains ours. And it’s not a bailout; it’s a corroborative effort between ourselves and IMF...”

The IMF is expected to invest between US$1.2 billion and US$1.5 billion in mostly Balance of Payment support to Zambia as the country’s widening fiscal deficit wreaks havoc on key economic parameters.

Mutati also said there was need to restore credibility in the budget by ensuring broader participation of all stakeholders in its formulation.

“[The year] 2017 onwards, we need to enhance the credibility of the budget by being a bit a more transparent and hence the engagement with you today,” said Mutati.

And University of Lusaka vice chancellor Professor Pinalo Chifwanakeni, who spoke on behalf of ZACCI, said there was need for a phased down approach to the imminent removal of subsidies on fuel and electricity.

“As government undertakes the process of removing subsidies, we would like to urge you to mitigate the effect of this action by gradually reducing corporate tax on businesses for 2017. This will also stimulate growth of businesses as it will unlock resources for business expansion and growth,” Prof Chifwanakeni said.

He said ZACCI also expected the government, especially the Ministry of Finance, to become more consistent in policies to restore investor confidence, which had been eroded over the last few years.

“Over the past few years, we have seen inconsistencies in policies and an increasing trend where a policy is introduced today and reversed later,” said Prof Chifwanakeni.

- See more at: https://web.archive.org/web/20160930213413/http://www.postzambia.com/news.php?id=20341#sthash.uKjMnb2h.dpuf
---
author: Chiwoyu Sinyangwe
---
date: 2017-01-25
---
front_page: yes
