title: Iris Kaingu’s bikini tweet excites followers
---
author: Tilyenji Mwanza
---
body:

EDUCATION minister Michael Kaingu’s daughter, Iris, has once again caused social media controversy after she posted photos of herself in bikinis at a beach in Dubai.

Unlike in 2012 when Lusaka Province police commissioner Charity Katanga ordered her arrest for appearing in a sex video, Iris has this time managed to excite her tweeter followers and many other social media users with her voluptuous body, but without breaking any laws.

Iris was condemned when, together with her college boyfriend Teddy Malekani, she produced a sex video which was leaked and led to her expulsion from the Zambia Centre for Accountancy Studies (ZCAS).

The 24-year-old was convicted by magistrate Prince Mwiinga and fined K10, 000 for the obscene video, a judgement which some critics said was not harsh enough.

She later gave an interview, explaining how the conviction and a short prison stint transformed her life.

“It is a blessing that I had to go through what I went through because that has actually helped me realise how much I am loved by my family, friends and my church. To say the truth, I received so much support from a lot of people and all I can do is to thank everyone that supported me. If I had a chance to buy everyone who supported me a present, I would do just that,” Iris said.

She said it was unfortunate that the pornographic video circulated because “it was not meant for public consumption”.

With her repentant statement, Iris attracted thousands of friends on Facebook, causing some of her fans to create a page they called “Free Iris Kaingu”.

Shortly after Iris concluded her court episode, her father, who was MMD vice-president at the time, ‘withdrew her from the public’ and sent her to Malaysia to continue her studies.

Kaingu who is MMD Mwandi member of parliament, later told a Parliamentary legal affairs committee that he was more concerned that the boy who featured in the pornographic video with his daughter had not been condemned.

“There was a terrible report in the press concerning Iris Kaingu, my daughter. I do not condone the misdemeanor that she was involved in but what is of concern to me is that the Ministry of Gender was quiet, when you know it takes two to tangle,” Kaingu said.

“When we compare and contrast, we wonder whether the Ministry of Gender has gone to sleep. Your ministry seems to be very silent on the boy.”

Last week, as if to punctuate the debate centered on her father who called Namwala UPND member of parliament Moono Lubezhi a prostitute at the National Assembly building, Iris tweeted her alluring voluptuous figure, exposing her steamy curves and well proportioned cleavage from her Dubai holiday.

Iris wrote on the Twitter account @euniquekaingu: “I feel like Twitter is the only site I don’t really have people spying on my business,” and went further to share her photos on Instagram.

She, however, pulled down her postings after realising that her tweet was ‘loud’ enough to evoke memories of her past.

“This girl is possessed like her father who calls other ladies in Parliament prostitutes. Nobody can admire you,” Hildah commented.

Kelvin commented: “Iris Kaingu’s pictures are tempting, awe mwandi you are possessed.”

Another follower, King Solomon wrote: “Ooop! She is still sexy appetito. Now her breasts have depleted. In the ZCAS video she had pointed breasts.”

Other followers took the debate to Facebook and wrote on the opinion group wall: “Thank you Iris for the message, it’s loud and clear. Hope your father gets it.”

- See more at: https://web.archive.org/web/20160923010829/http://www.postzambia.com/news.php?id=7037#sthash.8zdChXXt.dpuf
---
date: 2017-01-24
