title: DON’T CRY …over spilt milk – Zesco skipper
---
author: Darious Kapembwa
---
body:

![](zanaco-zesco.jpg)
ZESCO United captain Jacob Banda says the biggest lesson his team learnt from its CAF Champions League campaign which ended on Saturday is not to concede goals at home.

Zesco conceded a late goal during the first semi-final against South African side Mamelodi Sundowns at Levy Mwanawasa Stadium ten days ago, taking a 2-1 advantage into the return leg last Saturday.

Knowing that an early goal would place them at an advantage, Sundowns seized the opportunity, scoring in the fifth minute to level the match at 2-2 on aggregate.

The Brazilians went on to score again in the second half and qualify to the final where they will face Egyptian side Zamalek.

Sundowns coach Pitso Mosimane described the away goal in Ndola as the most important goal over the two legs.

In an interview, Banda said his team has learnt to take chances and score more goals at home.

“It’s very painful yes but maybe it’s God’s plan. We can’t be crying over spilt milk, we have learnt something from this campaign and will move on to fight and come back stronger in the competition,” said Banda.

“We learnt a lot in terms of experience. The biggest lessons are not to concede goals at home and also to take the chances that we create at home.”

- See more at: https://web.archive.org/web/20160930170555/http://www.postzambia.com/news.php?id=20334#sthash.rpbKOneL.dpuf
---
date: 2017-01-25
---
front_page: yes
