body:

![](chipolopolo-merchandise.jpg)
FAZ general secretary Ponga Liwewe has urged Chipolopolo to remain focused and ignore media reports about Nigeria forfeiting their World Cup qualifier match set for October 9 in Ndola.

The Nigerian Football Federation is reported to be broke and is currently scouting for US$270,000 to charter a plane to Ndola for the match.

Speaking to journalists today, Liwewe said the team should not be distracted by such reports.

“We are concentrating on our preparations; we are not worried about what’s going on with Nigeria. Let the players stay focused and let Nigeria handle their own problems,” said Liwewe.

And Liwewe says FAZ was happy to have partnered with Barclays Bank in  in providing financial literacy to players.

The bank today held a day session of financial literacy training with football players that participated in the Barclays Cup tournament.

Meanwhile, Barclays Bank head of marketing and corporate relations Mato Shimabale says the bank wants to see successful players on and off the pitch.

“There is nothing more saddening like meeting a player that was a star and now has challenges to survive,  that is why we want to educate players on financial matters,” says Shimabale.

The Centre for Infectious Disease Research in Zambia (CIDRZ) also offered health counselling to the players, discussing drug abuse, HIV, cancer and circumcision.

- See more at: https://web.archive.org/web/20160929122551/http://www.postzambia.com/news.php?id=20350#sthash.DgawluXX.dpuf
---
title: Stay focused, Liwewe urges Chipolopolo
---
author: Prudence Phiri
---
date: 2017-01-25
