title: Lungu’s religion ministry will divide the Church – Mambo
---
author: Fridah Nkonde
---
body:

BISHOP John Mambo says President Edgar Lungu should 'hold on' and not impose the creation of the Ministry of National Guidance and Religious Affairs on Zambians and the church.

In an interview yesterday, Bishop Mambo, who is Chikondi Foundation president, said President Lungu will cause unnecessary confusion in the church if he does not rescind his decision on the creation of the religion ministry.

"Already, the Zambia Conference of Catholic Bishops and the Council of Churches in Zambia are not for it. It's only the Evangelical Fellowship of Zambia who are for it. Even though we are for it as EFZ, we should have still consulted from others. President Lungu should have consulted. If I were his bishop, I would have told him to hold on and not to make a move. The Head of State should hold on. He should not make any move,” Bishop Mambo said.

“One thing he should know is that the Catholics are not for it. The Catholics are a very strong movement. If you are talking about votes, Catholics are the majority voters. If President Lungu differs with them, it will be difficult for him to work.  Things must move accordingly. Martin Luther king said 'the gospel that does not deal with the issues of the day is not the gospel’."

He urged President Lungu to concentrate on freeing Zambia from corruption and poverty.

"Let the church get to the level of the people that they minister to. It is unheard of that, for example, if I am given a government position, my pastor from church should leave the church and come to my office to bless me. It is me to humble myself, go to my church where I have my membership to go and be prayed for," Bishop Mambo said.

He said it was sad that the church was running away from its duties.

Bishop Mambo wondered whether the way government officials were being treated by the church would be the same way the church would treat ordinary people in society.

He said the government of the day was taking the church for granted because of the behaviour of most church leaders.

"Some church leaders are using the name of the Lord in vain. When people come to church, no one is superior except the Son of God because He died for our sins. Church leaders have fallen in the trap of 'what is in it for me, how will I benefit?’ The Church should seriously go back to what the bible says," said Bishop Mambo.

The Council of Churches in Zambia and the Zambia Conference of Catholic Bishops on Tuesday stated that they were opposed to the formation of the Ministry of National Guidance and Religious Affairs.

In a statement signed by ZCCB president Archbishop Telesphore Mpundu and CCZ president Reverend Alfred Kalembo, the two church mother bodies opposed the creation of the ministry, saying the country had more pressing financial and economic challenges, which should have been prioritised.

They stated that the creation of the religious ministry was neither a top priority nor a prudent decision and insisted that they believed Zambians wanted a democracy rather than a theocracy.

- See more at: https://web.archive.org/web/20160927140536/http://www.postzambia.com/news.php?id=20297#sthash.uSoGultm.dpuf
---
date: 2017-01-24
---
front_page: yes
