title: GOVT JOBS ‘DIVIDE’ PF
---
author: Oliver Chisenga and Mukosha Funga
---
body:

![](dora-siliya-vincent-mwale-luo.jpg)

THE Patriotic Front says complaints over appointments are normal because there are only a few jobs in government.

President Edgar Lungu’s appointments to Cabinet and other key government positions have caused dissatisfaction in the ruling party, as most party members feel the newcomers from the MMD were receiving preferential treatment.

Among those who recently joined the PF and have been given ministerial positions are Felix Mutati, Dora Siliya, Bowman Lusambo, Lucky Mulusa, Vincent Mwale, Margaret Mwanakatwe, Richard Kapita and Michael Katambo.

And on Monday, President Lungu also appointed Christa Kalulu as State House permanent secretary.

Kalulu served as Lusaka district commissioner and later permanent secretary in Rupiah Banda’s government.

President Lungu is yet to conclude appointments to his Cabinet as only 17 have so far been named, remaining with 13 positions to complete the required 30 as provided for in the amended Constitution.

But according to PF sources, party officials are angered by President Lungu’s decision to ignore the “true greens”.

“Edgar will have a rough five years in PF.  These appointments of Mutati, Bowman, bena Dora and others from the MMD have raised issues.  Right now, many of us are afraid to talk because of the intimidation going on in the party. We can clearly see that new members of the party are being favoured than us who have been in PF for many, many years. The true greens are being by-passed when they have worked so hard to be where we are today,” the PF sources said. 

The sources warned that the anger that was brewing among members of the ruling party was a time bomb.

“It is so unfair to leave out dedicated members to go and pick people who just jumped on the bandwagon to eat. The sad part is that our President doesn't realise those people are close to him just to eat, not to help him govern well. Most of us know his weaknesses, he's a weak leader. All these people who are hurting today, there is no knowing what they will do tomorrow. This is a time bomb, mark my words.”

The sources said among the people who expected some ‘appreciation’ were PF cadre Edgar Ngoma, who is stationed at State House and contributed “a lot” through the ruling party’s media team.

“Right now, there are people like Edgar Ngoma, you know he spends all his time at State House there; he did quite a lot in that PF media team, so he expected ka something also. But the vacancy that was there at State House has gone to madam Kalulu, so he feels left out,” the sources said.

Ngoma has since left most PF and other WhatsApp groups.

In one of his announcements to “The Press” WhatsApp group created by the PF, Ngoma wrote: “NOTICE: I would like to announce my checking out from this wonderful platform. I would like to take a break for some time now. Dr Edgar Ngoma in Lusaka,” after which he exited the group.

However, in an interview yesterday, Bwalya said the ill talk over appointments was expected as there were a lot of members competing against very few positions.

“The complaints are normal, I am not saying they are genuine but saying they are normal because the positions are few. It’s like when you are competing in a soccer tournament, the winner will just be one. So there will always be complaints and this is normal, very normal,” Bwalya said.

He said he would understand if he was not appointed because he already held high positions in the party.

“Maybe others may feel left out but me I am already inside. A person who is outside and does not have any position at all will say he has been left out, me I am already inside; I am deputy campaign manager for the president and that is a lofty position. I am also deputy spokesperson for the party. People are always expectant; it’s not sinful and or wrong. I am very happy with those two positions. The positions are few so it’s normal for complaints but I can tell you that there is no confusion,” Bwalya claimed.

He also claimed that his posting on social media where he discredited Kalulu was misunderstood.

Early this year, Bwalya accused Kalulu of launching a revolt against him.

“I led the red card campaign against the MMD and it contributed to PF victory in 2011. I got arrested and locked up for three days and I was prosecuted for six months. Now some PF members have started a red card campaign against me who is in the same party as them and serving on an appointment from the supreme organ of our party, the central committee. My letter of appointment is from our party president. Now help me, do you think such people mean well for the PF and our leader President Edgar C Lungu?” Bwalya had written on his page.

“What about the likes of Ms Christa Kalulu found on the same platform being used to launch such a campaign against me? Do you think such people are thinking properly? Do you think they mean well for me and our party? I have sacrificed for PF. My sacrifice so far can’t compare to what Ms Kalulu has done for PF. And yet she has a good appointment and she is enjoying herself. So why fight me?”

Kalulu, at the time of Bwalya’s posting, was Local Government Service Commission chairperson. 

- See more at: https://web.archive.org/web/20160929094234/http://www.postzambia.com/news.php?id=20339#sthash.fY82bQN8.dpuf
---
date: 2017-01-25
---
front_page: yes
---
section: politics
